@0    = ~SALUTATIONS AVENTURIERS !  Je suis Banana ! et je suis ici pour faire de tous vos rêves et fantasmes des réalités avec mes POUVOIRS MAGIQUES DE BANANE!!!111!11 UN UN.~ [K#BAN23]
@1    = ~En tout cas, ma seule raison d'être est de vous aider et de vous assister dans toutes les tâches qui pourraient vous être confiées avant que le destin ne m'emporte dans sa cruauté. N'est-ce pas merveilleux ?~ [K#BAN27]
@2    = ~Heu...je...j'ai peur.~
@3    = ~OUI ! REJOIGNEZ-MOI ET ENSEMBLE NOUS FERONS DE GRANDES CHOSES !~
@4    = ~JAAAAMAIS !  JE VOUS RENIE, VOUS ET VOS MŒURS JAUNES !~
@5    = ~Il n'y a rien à craindre ! Avec Banana ! à vos côtés, vous serez inarrêtable !  Sauf si je brunis, bien sûr.  Dans ce cas, vous serez tout seul et perdu dans votre petit monde pathétique.~~Il n'y a rien à craindre ! Avec Banana ! à vos côtés, vous serez inarrêtable !  Sauf si je brunis, bien sûr.  Dans ce cas, vous serez toute seule et perdue dans votre petit monde pathétique.~ [K#BAN30]
@6    = ~OUI ! Je savais que vous suivriez la main omniprésente du destin et que vous me permettriez de vous rejoindre !  Venez, massacrons, mutilons et volons les innocents tout en sauvant les chatons des arbres !~ [K#BAN25]
@7    = ~Rejoignez-moi !~
@8    = ~ALORS JE RESTERAI ICI, sentinelle stoïque, dans l'attente de votre inévitable changement d'avis.  Les doigts dans le nez !~ [K#BAN21]
@9    = ~Qu'est-ce que c'est ?  Qu'est-ce que cette chose qui se tient devant moi, enveloppée d'un costume lugubre et suintant des mots de ses muqueuses buccales ?  Serait-ce... le Personnage Principal ?~ [K#BAN29]
@10   = ~Je suis très, très troublé maintenant.  Savez-vous au moins ce que signifie « buccal » ? Vous savez quoi ? Peu importe.  Banana !, voulez-vous vous joindre à moi une fois de plus ?~~Je suis très, très troublée maintenant.  Savez-vous au moins ce que signifie « buccal » ? Vous savez quoi ? Peu importe.  Banana !, voulez-vous vous joindre à moi une fois de plus ?~
@11   = ~Heu...d'acooord... Oubliez ça...reculons lentement....~
@12   = ~Bien sûr !  Mes jours de brunissement sont terminés maintenant ! Les jours heureux sont de nouveau là ! J'EN SUIS !~ [K#BAN28]
@13   = ~Maaagnifiiique.~
@14   = ~Qu'est-ce qui se passe dans tout le pays des airelles ?~ [K#BAN26]
@15   = ~Banane !  J'ai compris récemment que j'aimerais beaucoup que vous quittiez le groupe.~
@16   = ~QUOI ? !  Vous ne pouvez pas me nier, moi et ma bonté jaune !  Je n'existe que pour répandre dans votre vie une joie jaune à l'odeur un peu bizarre !~ [K#BAN24]
@17   = ~Je... je suis désolé, Banana !. Nous aurons toujours Paris.~~Je... je suis désolée, Banana !. Nous aurons toujours Paris.~
@18   = ~Je plaisante, Banana !~
@19   = ~Nnnnggg....Vous venez d'une triste famille de baleines du fin fond de l'océan, vous êtes le diable !~ [K#BAN20]
@20   = ~(Banana ! fuit votre présence dérangeante et s'éloigne dans l'horizon dramatiquement éclairé).~
