@0    = ~Banana ! pour l'ordinateur !
(contenu retardé : c'est un mod sérieux pour des gens sérieux)~
@1    = ~Banana !~
@2    = ~Vous êtes-vous déjà demandé pourquoi les poubelles sentent toujours la banane ?~ [K#Ban01]
@3    = ~Hé, allez, je suis en train de brunir là !~ [K#Ban02]
@4    = ~Soyez témoin de mon épluchage !~ [K#Ban03]
@5    = ~Épluche *ça*, crétin !~ [K#Ban04]
@6    = ~Pour la justice, et les araignées géantes d'Amérique du Sud !~ [K#Ban05]
@7    = ~Aïe !~ [K#Ban06]
@8    = ~Oh, mince, j'ai bruni.~ [K#Ban07]
@9    = ~Digestion !~ [K#Ban10]
@10   = ~Instruction !~ [K#Ban11]
@11   = ~Est-ce que je....sens votre odeur ?~ [K#Ban12]
@12   = ~Je ne suis pas compatible avec votre console.~ [K#Ban13]
@13   = ~La honte !~ [K#BanA1]
@14   = ~Si vous continuez à me harceler, je brunirai plus vite.~ [K#Ban09]
@15   = ~Inactive !~ [K#Ban14]
@16   = ~Épluchez-moi !~ [K#Ban15]
@17   = ~Serais-je.... boguée ?~ [K#Ban16]
@18   = ~Lorsqu'on l'interroge sur son passé, BANANA ! se lance dans un dialogue impressionnant sur son histoire et ses exploits passés.  Il semblerait que lorsqu'elle était plus jeune, ses parents aient été assassinés dans un bosquet d'ananas par un méchant herbivore, qui les a dévorés d'un grand coup de museau, de corne et de dents plates, laissant leur enfant jaune gémissant sur le sol et livré à lui-même.  Les ananas, pris de pitié pour ce pathétique morceau de chair, se sont transformés en bananes afin d'avoir des appendices en forme de doigts pour l'attraper dans leurs branches ondulantes.  La banane !  Elle ne s'est jamais développée comme les autres bananes, manquant bien sûr de l'odeur délicieuse de ce fruit, et n'a jamais pu trouver l'amour d'une banane.  Cela s'est avéré bénéfique à long terme, car un jour, un homme aux cheveux jaunes plutôt impressionnant est entré dans le bosquet....  ** Cinq pages de conneries plus tard***.......et le pied dormant a de nouveau attrapé le bébé ! Vous remarquez cette saveur âcre dans votre bouche ?  C'est, mon ami, le goût du regret.~
~Lorsqu'on l'interroge sur son passé, BANANA ! se lance dans un dialogue impressionnant sur son histoire et ses exploits passés.  Il semblerait que lorsqu'elle était plus jeune, ses parents aient été assassinés dans un bosquet d'ananas par un méchant herbivore, qui les a dévorés d'un grand coup de museau, de corne et de dents plates, laissant leur enfant jaune gémissant sur le sol et livré à lui-même.  Les ananas, pris de pitié pour ce pathétique morceau de chair, se sont transformés en bananes afin d'avoir des appendices en forme de doigts pour l'attraper dans leurs branches ondulantes.  La banane !  Elle ne s'est jamais développée comme les autres bananes, manquant bien sûr de l'odeur délicieuse de ce fruit, et n'a jamais pu trouver l'amour d'une banane.  Cela s'est avéré bénéfique à long terme, car un jour, un homme aux cheveux jaunes plutôt impressionnant est entré dans le bosquet....  ** Cinq pages de conneries plus tard***.......et le pied dormant a de nouveau attrapé le bébé ! Vous remarquez cette saveur âcre dans votre bouche ?  C'est, mon amie, le goût du regret.~