@0    = ~Banana! for the Computer!
(retarded content rating: This is a serious mod for serious people)~
@1    = ~Banana!~
@2    = ~Ever wonder why garbage cans always smell like bananas?~ [K#Ban01]
@3    = ~Hey come on I'm browning here!~ [K#Ban02]
@4    = ~Witness my peeling!~ [K#Ban03]
@5    = ~Peel *this*, moron!~ [K#Ban04]
@6    = ~For justice, and giant spiders from South America!~ [K#Ban05]
@7    = ~Ouch!~ [K#Ban06]
@8    = ~Oh, crap I browned.~ [K#Ban07]
@9    = ~Digesting!~ [K#Ban10]
@10   = ~Instruction!~ [K#Ban11]
@11   = ~Can I....smell you?~ [K#Ban12]
@12   = ~I'm not compatible with your console.~ [K#Ban13]
@13   = ~Disgrace!~ [K#BanA1]
@14   = ~If you continue to poke me I will brown quicker.~ [K#Ban09]
@15   = ~Dole!~ [K#Ban14]
@16   = ~Peel me!~ [K#Ban15]
@17   = ~Am I....buggy?~ [K#Ban16]
@18   = ~When asked about her past, BANANA! launches into an impressive dialog of her history and past exploits.  It seems that when she was younger, her parents were murdered to death in a grove of pineapple trees by an evil herbivore, who herbivored them to death with a great toss of its snout/horn/flat tooth thingy, leaving their squalling yellow child on the ground to fend for itself.  The pineapples, taking pity on this pathetic bit of flesh, morphed into bananas in order to have finger-like appendages to scoop her up into their swaying boughs.  Banana!  Never developed like the other bananas, lacking of course, the delightful odor of said fruit, and never could find her one true banana love.  This ended up being good in the long run, for a rather striking yellow-haired man walked into the grove one day….  ** Five pages of bullcrap later***.......and the foot sleeper caught the baby again! Notice that acrid flavor in your mouth?  That, my friend, is the taste of regret.~
